# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

POM_ARTIFACT_ID=tedbottompicker
POM_NAME=TedBottomPicker

GROUP=io.github.ParkSangGwon
VERSION_NAME=2.0.1

POM_PACKAGING=aar

POM_DESCRIPTION=TedBottomPicker is simple image picker using bottom sheet
POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/ParkSangGwon/TedBottomPicker
POM_SCM_URL=https://github.com/ParkSangGwon/TedBottomPicker
POM_SCM_CONNECTION=scm:git:git://github.com/ParkSangGwon/TedBottomPicker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/ParkSangGwon/TedBottomPicker.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ParkSangGwon
POM_DEVELOPER_NAME=ParkSangGwon
POM_DEVELOPER_URL=https://github.com/ParkSangGwon

#signing.keyId=F97369E6
#signing.password="12345678"
#signing.secretKeyRingFile=/secring.gpg